<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:icon ="@mipmap/homee"
    android:onClick="home"
    android:title="Home"/>
    <item android:id="@+id/nav_venues"
        android:icon ="@mipmap/venue"
        android:onClick="Venues"
        android:title="Venues"/>
    <item android:id="@+id/nav_modules"
        android:icon ="@mipmap/shedule"
        android:title="Modules"/>
    <item android:id="@+id/nav_schedule"
        android:icon ="@mipmap/list"
        android:title="My Schedule"/>
    <item android:id="@+id/nav_camera"
        android:icon ="@mipmap/cameras"
        android:onClick="Camera"
        android:title="Camera"/>
    <item android:id="@+id/nav_Settings"
        android:icon ="@mipmap/setting"
        android:onClick="settings"
        android:title="Settings"/>
    <item android:id="@+id/nav_blog"
        android:icon ="@mipmap/blogger"
        android:onClick="Blog"
        android:title="Dev Blog"/>
    <item android:id="@+id/nav_about"
        android:icon ="@mipmap/blog"
        android:onClick="About"
        android:title="About"/>
    <item android:id="@+id/nav_logout"
    android:icon ="@mipmap/logoute"
    android:onClick="logout"
    android:title="Log Out"/>
    <item android:id="@+id/admin"
        android:onClick="admin"
        android:title="Admin"/>

</menu>