<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nwuuser.bookingscheduler.CameraImage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Capturelayout">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Capture The Image"
            android:id="@+id/btnCamera"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView" />
    </LinearLayout>
</LinearLayout>
